<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Change Username"
        android:key="usernameChange"
        android:summary="Please enter your new username"></EditTextPreference>

    <CheckBoxPreference android:title="Enable GPS Location Updates"
        android:defaultValue="true"
        android:summary="This option if selected will allow the application to send your gps location to your friends."
        android:key="gpsPreference" />

    <CheckBoxPreference android:title="Application Notifications"
        android:defaultValue="true"
        android:summary="This option if selected will allow the application to notify you if you recieve a Hangout invitation."
        android:key="notificationPreference" />
</PreferenceScreen>

