<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/userIconImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/green_circle_icone_4156_128"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@mipmap/default_profile_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/expandedUsernameLabel"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userIconImageView"
        android:layout_toEndOf="@+id/userIconImageView"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geo"
        android:id="@+id/expandedLocationLabel"
        android:textSize="24dp"
        android:layout_below="@+id/expandedUsernameLabel"
        android:layout_toRightOf="@+id/userIconImageView"
        android:layout_toEndOf="@+id/userIconImageView"
        android:padding="5dp" />

    <ImageButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/expandedRejectImageButton"
        android:src="@mipmap/android_block"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:background="#00ffffff"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/expandedAcceptImageButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/expandedRejectImageButton"
        android:layout_toStartOf="@+id/expandedRejectImageButton"
        android:scaleType="fitXY"
        android:src="@mipmap/android_check"
        android:focusable="false"
        android:padding="5dp"
        android:background="#00ffffff"/>
</RelativeLayout>